Tree#	Groups	WScore	
1	Ann2011_DNA-Ann2011_RNA	0.247645
1	Ann2011_DNA-Ann2012_DNA	0.178230
1	Ann2011_RNA-Ann2012_DNA	0.219977
1	Ann2011_DNA-Ann2012_RNA	0.275804
1	Ann2011_RNA-Ann2012_RNA	0.161852
1	Ann2012_DNA-Ann2012_RNA	0.150213
1	Ann2011_DNA-Canyon2011_DNA	0.167320
1	Ann2011_RNA-Canyon2011_DNA	0.305159
1	Ann2012_DNA-Canyon2011_DNA	0.228514
1	Ann2012_RNA-Canyon2011_DNA	0.318297
1	Ann2011_DNA-Canyon2011_RNA	0.312702
1	Ann2011_RNA-Canyon2011_RNA	0.208031
1	Ann2012_DNA-Canyon2011_RNA	0.310411
1	Ann2012_RNA-Canyon2011_RNA	0.281951
1	Canyon2011_DNA-Canyon2011_RNA	0.270081
1	Ann2011_DNA-Canyon2012_DNA	0.151113
1	Ann2011_RNA-Canyon2012_DNA	0.294012
1	Ann2012_DNA-Canyon2012_DNA	0.181134
1	Ann2012_RNA-Canyon2012_DNA	0.293878
1	Canyon2011_DNA-Canyon2012_DNA	0.098351
1	Canyon2011_RNA-Canyon2012_DNA	0.281865
1	Ann2011_DNA-Canyon2012_RNA	0.284027
1	Ann2011_RNA-Canyon2012_RNA	0.192101
1	Ann2012_DNA-Canyon2012_RNA	0.236782
1	Ann2012_RNA-Canyon2012_RNA	0.215633
1	Canyon2011_DNA-Canyon2012_RNA	0.264956
1	Canyon2011_RNA-Canyon2012_RNA	0.167257
1	Canyon2012_DNA-Canyon2012_RNA	0.217005
1	Ann2011_DNA-Howe2011_DNA	0.109326
1	Ann2011_RNA-Howe2011_DNA	0.318795
1	Ann2012_DNA-Howe2011_DNA	0.204613
1	Ann2012_RNA-Howe2011_DNA	0.318386
1	Canyon2011_DNA-Howe2011_DNA	0.134066
1	Canyon2011_RNA-Howe2011_DNA	0.334165
1	Canyon2012_DNA-Howe2011_DNA	0.131008
1	Canyon2012_RNA-Howe2011_DNA	0.292003
1	Ann2011_DNA-Howe2011_RNA	0.279831
1	Ann2011_RNA-Howe2011_RNA	0.199580
1	Ann2012_DNA-Howe2011_RNA	0.246314
1	Ann2012_RNA-Howe2011_RNA	0.226170
1	Canyon2011_DNA-Howe2011_RNA	0.266895
1	Canyon2011_RNA-Howe2011_RNA	0.182805
1	Canyon2012_DNA-Howe2011_RNA	0.264301
1	Canyon2012_RNA-Howe2011_RNA	0.154636
1	Howe2011_DNA-Howe2011_RNA	0.257774
1	Ann2011_DNA-Howe2012_DNA	0.105880
1	Ann2011_RNA-Howe2012_DNA	0.286353
1	Ann2012_DNA-Howe2012_DNA	0.166351
1	Ann2012_RNA-Howe2012_DNA	0.265024
1	Canyon2011_DNA-Howe2012_DNA	0.169407
1	Canyon2011_RNA-Howe2012_DNA	0.339737
1	Canyon2012_DNA-Howe2012_DNA	0.150749
1	Canyon2012_RNA-Howe2012_DNA	0.283037
1	Howe2011_DNA-Howe2012_DNA	0.102261
1	Howe2011_RNA-Howe2012_DNA	0.259978
1	Ann2011_DNA-Howe2012_RNA	0.253964
1	Ann2011_RNA-Howe2012_RNA	0.178164
1	Ann2012_DNA-Howe2012_RNA	0.192170
1	Ann2012_RNA-Howe2012_RNA	0.145104
1	Canyon2011_DNA-Howe2012_RNA	0.277256
1	Canyon2011_RNA-Howe2012_RNA	0.264533
1	Canyon2012_DNA-Howe2012_RNA	0.266116
1	Canyon2012_RNA-Howe2012_RNA	0.205594
1	Howe2011_DNA-Howe2012_RNA	0.264946
1	Howe2011_RNA-Howe2012_RNA	0.177228
1	Howe2012_DNA-Howe2012_RNA	0.206826
1	Ann2011_DNA-Ives2011_DNA	0.122499
1	Ann2011_RNA-Ives2011_DNA	0.319774
1	Ann2012_DNA-Ives2011_DNA	0.223821
1	Ann2012_RNA-Ives2011_DNA	0.324700
1	Canyon2011_DNA-Ives2011_DNA	0.144948
1	Canyon2011_RNA-Ives2011_DNA	0.334744
1	Canyon2012_DNA-Ives2011_DNA	0.147543
1	Canyon2012_RNA-Ives2011_DNA	0.306253
1	Howe2011_DNA-Ives2011_DNA	0.084174
1	Howe2011_RNA-Ives2011_DNA	0.280084
1	Howe2012_DNA-Ives2011_DNA	0.132929
1	Howe2012_RNA-Ives2011_DNA	0.278059
1	Ann2011_DNA-Ives2011_RNA	0.297893
1	Ann2011_RNA-Ives2011_RNA	0.184431
1	Ann2012_DNA-Ives2011_RNA	0.267996
1	Ann2012_RNA-Ives2011_RNA	0.248742
1	Canyon2011_DNA-Ives2011_RNA	0.290911
1	Canyon2011_RNA-Ives2011_RNA	0.239248
1	Canyon2012_DNA-Ives2011_RNA	0.296999
1	Canyon2012_RNA-Ives2011_RNA	0.227751
1	Howe2011_DNA-Ives2011_RNA	0.300965
1	Howe2011_RNA-Ives2011_RNA	0.186030
1	Howe2012_DNA-Ives2011_RNA	0.299519
1	Howe2012_RNA-Ives2011_RNA	0.206775
1	Ives2011_DNA-Ives2011_RNA	0.267839
1	Ann2011_DNA-Ives2012_DNA	0.151435
1	Ann2011_RNA-Ives2012_DNA	0.322537
1	Ann2012_DNA-Ives2012_DNA	0.227702
1	Ann2012_RNA-Ives2012_DNA	0.333460
1	Canyon2011_DNA-Ives2012_DNA	0.173154
1	Canyon2011_RNA-Ives2012_DNA	0.331327
1	Canyon2012_DNA-Ives2012_DNA	0.153735
1	Canyon2012_RNA-Ives2012_DNA	0.295267
1	Howe2011_DNA-Ives2012_DNA	0.115602
1	Howe2011_RNA-Ives2012_DNA	0.271387
1	Howe2012_DNA-Ives2012_DNA	0.157802
1	Howe2012_RNA-Ives2012_DNA	0.278524
1	Ives2011_DNA-Ives2012_DNA	0.117499
1	Ives2011_RNA-Ives2012_DNA	0.284911
1	Ann2011_DNA-Ives2012_RNA	0.271750
1	Ann2011_RNA-Ives2012_RNA	0.232997
1	Ann2012_DNA-Ives2012_RNA	0.235604
1	Ann2012_RNA-Ives2012_RNA	0.259474
1	Canyon2011_DNA-Ives2012_RNA	0.258136
1	Canyon2011_RNA-Ives2012_RNA	0.234930
1	Canyon2012_DNA-Ives2012_RNA	0.246846
1	Canyon2012_RNA-Ives2012_RNA	0.204266
1	Howe2011_DNA-Ives2012_RNA	0.255035
1	Howe2011_RNA-Ives2012_RNA	0.159418
1	Howe2012_DNA-Ives2012_RNA	0.258872
1	Howe2012_RNA-Ives2012_RNA	0.217221
1	Ives2011_DNA-Ives2012_RNA	0.250088
1	Ives2011_RNA-Ives2012_RNA	0.193984
1	Ives2012_DNA-Ives2012_RNA	0.199043
1	Ann2011_DNA-Lily2011_DNA	0.203545
1	Ann2011_RNA-Lily2011_DNA	0.330134
1	Ann2012_DNA-Lily2011_DNA	0.243973
1	Ann2012_RNA-Lily2011_DNA	0.336872
1	Canyon2011_DNA-Lily2011_DNA	0.239858
1	Canyon2011_RNA-Lily2011_DNA	0.381140
1	Canyon2012_DNA-Lily2011_DNA	0.226811
1	Canyon2012_RNA-Lily2011_DNA	0.358714
1	Howe2011_DNA-Lily2011_DNA	0.231126
1	Howe2011_RNA-Lily2011_DNA	0.363656
1	Howe2012_DNA-Lily2011_DNA	0.228159
1	Howe2012_RNA-Lily2011_DNA	0.316160
1	Ives2011_DNA-Lily2011_DNA	0.230722
1	Ives2011_RNA-Lily2011_DNA	0.344495
1	Ives2012_DNA-Lily2011_DNA	0.243244
1	Ives2012_RNA-Lily2011_DNA	0.341528
1	Ann2011_DNA-Lily2011_RNA	0.286815
1	Ann2011_RNA-Lily2011_RNA	0.290505
1	Ann2012_DNA-Lily2011_RNA	0.267976
1	Ann2012_RNA-Lily2011_RNA	0.298185
1	Canyon2011_DNA-Lily2011_RNA	0.315643
1	Canyon2011_RNA-Lily2011_RNA	0.355205
1	Canyon2012_DNA-Lily2011_RNA	0.295334
1	Canyon2012_RNA-Lily2011_RNA	0.327610
1	Howe2011_DNA-Lily2011_RNA	0.311080
1	Howe2011_RNA-Lily2011_RNA	0.332577
1	Howe2012_DNA-Lily2011_RNA	0.305463
1	Howe2012_RNA-Lily2011_RNA	0.272200
1	Ives2011_DNA-Lily2011_RNA	0.306404
1	Ives2011_RNA-Lily2011_RNA	0.307606
1	Ives2012_DNA-Lily2011_RNA	0.313906
1	Ives2012_RNA-Lily2011_RNA	0.322897
1	Lily2011_DNA-Lily2011_RNA	0.140672
1	Ann2011_DNA-Lily2012_DNA	0.204468
1	Ann2011_RNA-Lily2012_DNA	0.361522
1	Ann2012_DNA-Lily2012_DNA	0.287375
1	Ann2012_RNA-Lily2012_DNA	0.378805
1	Canyon2011_DNA-Lily2012_DNA	0.276776
1	Canyon2011_RNA-Lily2012_DNA	0.420179
1	Canyon2012_DNA-Lily2012_DNA	0.261273
1	Canyon2012_RNA-Lily2012_DNA	0.388289
1	Howe2011_DNA-Lily2012_DNA	0.235857
1	Howe2011_RNA-Lily2012_DNA	0.395645
1	Howe2012_DNA-Lily2012_DNA	0.221080
1	Howe2012_RNA-Lily2012_DNA	0.354566
1	Ives2011_DNA-Lily2012_DNA	0.252628
1	Ives2011_RNA-Lily2012_DNA	0.368330
1	Ives2012_DNA-Lily2012_DNA	0.246627
1	Ives2012_RNA-Lily2012_DNA	0.375593
1	Lily2011_DNA-Lily2012_DNA	0.127394
1	Lily2011_RNA-Lily2012_DNA	0.189692
1	Ann2011_DNA-Lily2012_RNA	0.273317
1	Ann2011_RNA-Lily2012_RNA	0.305894
1	Ann2012_DNA-Lily2012_RNA	0.272773
1	Ann2012_RNA-Lily2012_RNA	0.307012
1	Canyon2011_DNA-Lily2012_RNA	0.328067
1	Canyon2011_RNA-Lily2012_RNA	0.366661
1	Canyon2012_DNA-Lily2012_RNA	0.301923
1	Canyon2012_RNA-Lily2012_RNA	0.335619
1	Howe2011_DNA-Lily2012_RNA	0.295732
1	Howe2011_RNA-Lily2012_RNA	0.346020
1	Howe2012_DNA-Lily2012_RNA	0.281229
1	Howe2012_RNA-Lily2012_RNA	0.278784
1	Ives2011_DNA-Lily2012_RNA	0.308322
1	Ives2011_RNA-Lily2012_RNA	0.319208
1	Ives2012_DNA-Lily2012_RNA	0.315576
1	Ives2012_RNA-Lily2012_RNA	0.326948
1	Lily2011_DNA-Lily2012_RNA	0.176429
1	Lily2011_RNA-Lily2012_RNA	0.112332
1	Lily2012_DNA-Lily2012_RNA	0.151225
1	Ann2011_DNA-Mountain2011_DNA	0.199557
1	Ann2011_RNA-Mountain2011_DNA	0.284192
1	Ann2012_DNA-Mountain2011_DNA	0.198268
1	Ann2012_RNA-Mountain2011_DNA	0.290965
1	Canyon2011_DNA-Mountain2011_DNA	0.170861
1	Canyon2011_RNA-Mountain2011_DNA	0.300672
1	Canyon2012_DNA-Mountain2011_DNA	0.143837
1	Canyon2012_RNA-Mountain2011_DNA	0.252094
1	Howe2011_DNA-Mountain2011_DNA	0.175495
1	Howe2011_RNA-Mountain2011_DNA	0.255008
1	Howe2012_DNA-Mountain2011_DNA	0.205316
1	Howe2012_RNA-Mountain2011_DNA	0.259513
1	Ives2011_DNA-Mountain2011_DNA	0.162627
1	Ives2011_RNA-Mountain2011_DNA	0.268852
1	Ives2012_DNA-Mountain2011_DNA	0.167692
1	Ives2012_RNA-Mountain2011_DNA	0.217777
1	Lily2011_DNA-Mountain2011_DNA	0.268137
1	Lily2011_RNA-Mountain2011_DNA	0.302331
1	Lily2012_DNA-Mountain2011_DNA	0.304075
1	Lily2012_RNA-Mountain2011_DNA	0.311020
1	Ann2011_DNA-Mountain2011_RNA	0.337403
1	Ann2011_RNA-Mountain2011_RNA	0.219265
1	Ann2012_DNA-Mountain2011_RNA	0.282870
1	Ann2012_RNA-Mountain2011_RNA	0.229768
1	Canyon2011_DNA-Mountain2011_RNA	0.325556
1	Canyon2011_RNA-Mountain2011_RNA	0.267139
1	Canyon2012_DNA-Mountain2011_RNA	0.319401
1	Canyon2012_RNA-Mountain2011_RNA	0.227434
1	Howe2011_DNA-Mountain2011_RNA	0.338594
1	Howe2011_RNA-Mountain2011_RNA	0.220727
1	Howe2012_DNA-Mountain2011_RNA	0.335912
1	Howe2012_RNA-Mountain2011_RNA	0.238771
1	Ives2011_DNA-Mountain2011_RNA	0.324110
1	Ives2011_RNA-Mountain2011_RNA	0.214292
1	Ives2012_DNA-Mountain2011_RNA	0.313679
1	Ives2012_RNA-Mountain2011_RNA	0.211583
1	Lily2011_DNA-Mountain2011_RNA	0.388453
1	Lily2011_RNA-Mountain2011_RNA	0.356159
1	Lily2012_DNA-Mountain2011_RNA	0.413057
1	Lily2012_RNA-Mountain2011_RNA	0.359660
1	Mountain2011_DNA-Mountain2011_RNA	0.235514
1	Ann2011_DNA-Mountain2012_DNA	0.294650
1	Ann2011_RNA-Mountain2012_DNA	0.383515
1	Ann2012_DNA-Mountain2012_DNA	0.310646
1	Ann2012_RNA-Mountain2012_DNA	0.402035
1	Canyon2011_DNA-Mountain2012_DNA	0.278865
1	Canyon2011_RNA-Mountain2012_DNA	0.375266
1	Canyon2012_DNA-Mountain2012_DNA	0.249356
1	Canyon2012_RNA-Mountain2012_DNA	0.341529
1	Howe2011_DNA-Mountain2012_DNA	0.281002
1	Howe2011_RNA-Mountain2012_DNA	0.351595
1	Howe2012_DNA-Mountain2012_DNA	0.299360
1	Howe2012_RNA-Mountain2012_DNA	0.396606
1	Ives2011_DNA-Mountain2012_DNA	0.276594
1	Ives2011_RNA-Mountain2012_DNA	0.377346
1	Ives2012_DNA-Mountain2012_DNA	0.259651
1	Ives2012_RNA-Mountain2012_DNA	0.325663
1	Lily2011_DNA-Mountain2012_DNA	0.359842
1	Lily2011_RNA-Mountain2012_DNA	0.414875
1	Lily2012_DNA-Mountain2012_DNA	0.388490
1	Lily2012_RNA-Mountain2012_DNA	0.423058
1	Mountain2011_DNA-Mountain2012_DNA	0.237245
1	Mountain2011_RNA-Mountain2012_DNA	0.397991
1	Ann2011_DNA-Mountain2012_RNA	0.381400
1	Ann2011_RNA-Mountain2012_RNA	0.285340
1	Ann2012_DNA-Mountain2012_RNA	0.316508
1	Ann2012_RNA-Mountain2012_RNA	0.287422
1	Canyon2011_DNA-Mountain2012_RNA	0.366177
1	Canyon2011_RNA-Mountain2012_RNA	0.279798
1	Canyon2012_DNA-Mountain2012_RNA	0.345840
1	Canyon2012_RNA-Mountain2012_RNA	0.244822
1	Howe2011_DNA-Mountain2012_RNA	0.371558
1	Howe2011_RNA-Mountain2012_RNA	0.224476
1	Howe2012_DNA-Mountain2012_RNA	0.368809
1	Howe2012_RNA-Mountain2012_RNA	0.285486
1	Ives2011_DNA-Mountain2012_RNA	0.370853
1	Ives2011_RNA-Mountain2012_RNA	0.295346
1	Ives2012_DNA-Mountain2012_RNA	0.329119
1	Ives2012_RNA-Mountain2012_RNA	0.240859
1	Lily2011_DNA-Mountain2012_RNA	0.445905
1	Lily2011_RNA-Mountain2012_RNA	0.412298
1	Lily2012_DNA-Mountain2012_RNA	0.471278
1	Lily2012_RNA-Mountain2012_RNA	0.416990
1	Mountain2011_DNA-Mountain2012_RNA	0.285802
1	Mountain2011_RNA-Mountain2012_RNA	0.246440
1	Mountain2012_DNA-Mountain2012_RNA	0.279317
1	Ann2011_DNA-Pony2011_DNA	0.430817
1	Ann2011_RNA-Pony2011_DNA	0.443463
1	Ann2012_DNA-Pony2011_DNA	0.447893
1	Ann2012_RNA-Pony2011_DNA	0.488701
1	Canyon2011_DNA-Pony2011_DNA	0.348671
1	Canyon2011_RNA-Pony2011_DNA	0.326239
1	Canyon2012_DNA-Pony2011_DNA	0.384031
1	Canyon2012_RNA-Pony2011_DNA	0.396806
1	Howe2011_DNA-Pony2011_DNA	0.405200
1	Howe2011_RNA-Pony2011_DNA	0.374777
1	Howe2012_DNA-Pony2011_DNA	0.434330
1	Howe2012_RNA-Pony2011_DNA	0.444791
1	Ives2011_DNA-Pony2011_DNA	0.386656
1	Ives2011_RNA-Pony2011_DNA	0.414512
1	Ives2012_DNA-Pony2011_DNA	0.405494
1	Ives2012_RNA-Pony2011_DNA	0.389666
1	Lily2011_DNA-Pony2011_DNA	0.405831
1	Lily2011_RNA-Pony2011_DNA	0.414345
1	Lily2012_DNA-Pony2011_DNA	0.446804
1	Lily2012_RNA-Pony2011_DNA	0.424876
1	Mountain2011_DNA-Pony2011_DNA	0.392938
1	Mountain2011_RNA-Pony2011_DNA	0.461379
1	Mountain2012_DNA-Pony2011_DNA	0.419379
1	Mountain2012_RNA-Pony2011_DNA	0.438730
1	Ann2011_DNA-Pony2011_RNA	0.570308
1	Ann2011_RNA-Pony2011_RNA	0.513875
1	Ann2012_DNA-Pony2011_RNA	0.572527
1	Ann2012_RNA-Pony2011_RNA	0.543077
1	Canyon2011_DNA-Pony2011_RNA	0.528343
1	Canyon2011_RNA-Pony2011_RNA	0.437089
1	Canyon2012_DNA-Pony2011_RNA	0.545513
1	Canyon2012_RNA-Pony2011_RNA	0.508542
1	Howe2011_DNA-Pony2011_RNA	0.569746
1	Howe2011_RNA-Pony2011_RNA	0.495918
1	Howe2012_DNA-Pony2011_RNA	0.590957
1	Howe2012_RNA-Pony2011_RNA	0.554103
1	Ives2011_DNA-Pony2011_RNA	0.549544
1	Ives2011_RNA-Pony2011_RNA	0.518949
1	Ives2012_DNA-Pony2011_RNA	0.565999
1	Ives2012_RNA-Pony2011_RNA	0.532933
1	Lily2011_DNA-Pony2011_RNA	0.548170
1	Lily2011_RNA-Pony2011_RNA	0.527627
1	Lily2012_DNA-Pony2011_RNA	0.585746
1	Lily2012_RNA-Pony2011_RNA	0.549321
1	Mountain2011_DNA-Pony2011_RNA	0.539479
1	Mountain2011_RNA-Pony2011_RNA	0.541725
1	Mountain2012_DNA-Pony2011_RNA	0.551722
1	Mountain2012_RNA-Pony2011_RNA	0.525318
1	Pony2011_DNA-Pony2011_RNA	0.254169
1	Ann2011_DNA-Pony2012_DNA	0.281760
1	Ann2011_RNA-Pony2012_DNA	0.335857
1	Ann2012_DNA-Pony2012_DNA	0.269007
1	Ann2012_RNA-Pony2012_DNA	0.349484
1	Canyon2011_DNA-Pony2012_DNA	0.266453
1	Canyon2011_RNA-Pony2012_DNA	0.356301
1	Canyon2012_DNA-Pony2012_DNA	0.266703
1	Canyon2012_RNA-Pony2012_DNA	0.327923
1	Howe2011_DNA-Pony2012_DNA	0.270381
1	Howe2011_RNA-Pony2012_DNA	0.319821
1	Howe2012_DNA-Pony2012_DNA	0.280471
1	Howe2012_RNA-Pony2012_DNA	0.302362
1	Ives2011_DNA-Pony2012_DNA	0.262621
1	Ives2011_RNA-Pony2012_DNA	0.324067
1	Ives2012_DNA-Pony2012_DNA	0.274093
1	Ives2012_RNA-Pony2012_DNA	0.302965
1	Lily2011_DNA-Pony2012_DNA	0.248979
1	Lily2011_RNA-Pony2012_DNA	0.265882
1	Lily2012_DNA-Pony2012_DNA	0.280340
1	Lily2012_RNA-Pony2012_DNA	0.261139
1	Mountain2011_DNA-Pony2012_DNA	0.264566
1	Mountain2011_RNA-Pony2012_DNA	0.343048
1	Mountain2012_DNA-Pony2012_DNA	0.370858
1	Mountain2012_RNA-Pony2012_DNA	0.403961
1	Pony2011_DNA-Pony2012_DNA	0.313860
1	Pony2011_RNA-Pony2012_DNA	0.493205
1	Ann2011_DNA-Pony2012_RNA	0.404784
1	Ann2011_RNA-Pony2012_RNA	0.337038
1	Ann2012_DNA-Pony2012_RNA	0.379333
1	Ann2012_RNA-Pony2012_RNA	0.355527
1	Canyon2011_DNA-Pony2012_RNA	0.381459
1	Canyon2011_RNA-Pony2012_RNA	0.339889
1	Canyon2012_DNA-Pony2012_RNA	0.377855
1	Canyon2012_RNA-Pony2012_RNA	0.332641
1	Howe2011_DNA-Pony2012_RNA	0.402152
1	Howe2011_RNA-Pony2012_RNA	0.323721
1	Howe2012_DNA-Pony2012_RNA	0.403750
1	Howe2012_RNA-Pony2012_RNA	0.350894
1	Ives2011_DNA-Pony2012_RNA	0.393538
1	Ives2011_RNA-Pony2012_RNA	0.336481
1	Ives2012_DNA-Pony2012_RNA	0.391688
1	Ives2012_RNA-Pony2012_RNA	0.351468
1	Lily2011_DNA-Pony2012_RNA	0.368486
1	Lily2011_RNA-Pony2012_RNA	0.339492
1	Lily2012_DNA-Pony2012_RNA	0.384462
1	Lily2012_RNA-Pony2012_RNA	0.333740
1	Mountain2011_DNA-Pony2012_RNA	0.355087
1	Mountain2011_RNA-Pony2012_RNA	0.355277
1	Mountain2012_DNA-Pony2012_RNA	0.408833
1	Mountain2012_RNA-Pony2012_RNA	0.368431
1	Pony2011_DNA-Pony2012_RNA	0.323137
1	Pony2011_RNA-Pony2012_RNA	0.392645
1	Pony2012_DNA-Pony2012_RNA	0.197342
1	Ann2011_DNA-Rush2011_DNA	0.203227
1	Ann2011_RNA-Rush2011_DNA	0.212297
1	Ann2012_DNA-Rush2011_DNA	0.113390
1	Ann2012_RNA-Rush2011_DNA	0.182354
1	Canyon2011_DNA-Rush2011_DNA	0.244439
1	Canyon2011_RNA-Rush2011_DNA	0.292683
1	Canyon2012_DNA-Rush2011_DNA	0.205070
1	Canyon2012_RNA-Rush2011_DNA	0.217032
1	Howe2011_DNA-Rush2011_DNA	0.219554
1	Howe2011_RNA-Rush2011_DNA	0.222141
1	Howe2012_DNA-Rush2011_DNA	0.175550
1	Howe2012_RNA-Rush2011_DNA	0.163257
1	Ives2011_DNA-Rush2011_DNA	0.231076
1	Ives2011_RNA-Rush2011_DNA	0.235346
1	Ives2012_DNA-Rush2011_DNA	0.237569
1	Ives2012_RNA-Rush2011_DNA	0.220118
1	Lily2011_DNA-Rush2011_DNA	0.277664
1	Lily2011_RNA-Rush2011_DNA	0.275973
1	Lily2012_DNA-Rush2011_DNA	0.310209
1	Lily2012_RNA-Rush2011_DNA	0.272249
1	Mountain2011_DNA-Rush2011_DNA	0.210375
1	Mountain2011_RNA-Rush2011_DNA	0.261330
1	Mountain2012_DNA-Rush2011_DNA	0.348328
1	Mountain2012_RNA-Rush2011_DNA	0.301855
1	Pony2011_DNA-Rush2011_DNA	0.443228
1	Pony2011_RNA-Rush2011_DNA	0.578206
1	Pony2012_DNA-Rush2011_DNA	0.270904
1	Pony2012_RNA-Rush2011_DNA	0.372613
1	Ann2011_DNA-Rush2011_RNA	0.302222
1	Ann2011_RNA-Rush2011_RNA	0.191179
1	Ann2012_DNA-Rush2011_RNA	0.216976
1	Ann2012_RNA-Rush2011_RNA	0.151627
1	Canyon2011_DNA-Rush2011_RNA	0.356999
1	Canyon2011_RNA-Rush2011_RNA	0.314164
1	Canyon2012_DNA-Rush2011_RNA	0.324239
1	Canyon2012_RNA-Rush2011_RNA	0.254900
1	Howe2011_DNA-Rush2011_RNA	0.339717
1	Howe2011_RNA-Rush2011_RNA	0.267479
1	Howe2012_DNA-Rush2011_RNA	0.299375
1	Howe2012_RNA-Rush2011_RNA	0.177424
1	Ives2011_DNA-Rush2011_RNA	0.340594
1	Ives2011_RNA-Rush2011_RNA	0.247326
1	Ives2012_DNA-Rush2011_RNA	0.350182
1	Ives2012_RNA-Rush2011_RNA	0.285324
1	Lily2011_DNA-Rush2011_RNA	0.348587
1	Lily2011_RNA-Rush2011_RNA	0.308293
1	Lily2012_DNA-Rush2011_RNA	0.381166
1	Lily2012_RNA-Rush2011_RNA	0.313924
1	Mountain2011_DNA-Rush2011_RNA	0.312859
1	Mountain2011_RNA-Rush2011_RNA	0.234020
1	Mountain2012_DNA-Rush2011_RNA	0.444108
1	Mountain2012_RNA-Rush2011_RNA	0.308837
1	Pony2011_DNA-Rush2011_RNA	0.525463
1	Pony2011_RNA-Rush2011_RNA	0.571457
1	Pony2012_DNA-Rush2011_RNA	0.368157
1	Pony2012_RNA-Rush2011_RNA	0.390884
1	Rush2011_DNA-Rush2011_RNA	0.173076
1	Ann2011_DNA-Rush2012_DNA	0.240756
1	Ann2011_RNA-Rush2012_DNA	0.239138
1	Ann2012_DNA-Rush2012_DNA	0.172161
1	Ann2012_RNA-Rush2012_DNA	0.240449
1	Canyon2011_DNA-Rush2012_DNA	0.287860
1	Canyon2011_RNA-Rush2012_DNA	0.324616
1	Canyon2012_DNA-Rush2012_DNA	0.260758
1	Canyon2012_RNA-Rush2012_DNA	0.266093
1	Howe2011_DNA-Rush2012_DNA	0.248589
1	Howe2011_RNA-Rush2012_DNA	0.258961
1	Howe2012_DNA-Rush2012_DNA	0.202683
1	Howe2012_RNA-Rush2012_DNA	0.205316
1	Ives2011_DNA-Rush2012_DNA	0.267397
1	Ives2011_RNA-Rush2012_DNA	0.230272
1	Ives2012_DNA-Rush2012_DNA	0.270333
1	Ives2012_RNA-Rush2012_DNA	0.249550
1	Lily2011_DNA-Rush2012_DNA	0.298841
1	Lily2011_RNA-Rush2012_DNA	0.289892
1	Lily2012_DNA-Rush2012_DNA	0.304970
1	Lily2012_RNA-Rush2012_DNA	0.263461
1	Mountain2011_DNA-Rush2012_DNA	0.273928
1	Mountain2011_RNA-Rush2012_DNA	0.299489
1	Mountain2012_DNA-Rush2012_DNA	0.384266
1	Mountain2012_RNA-Rush2012_DNA	0.343483
1	Pony2011_DNA-Rush2012_DNA	0.473124
1	Pony2011_RNA-Rush2012_DNA	0.593068
1	Pony2012_DNA-Rush2012_DNA	0.301210
1	Pony2012_RNA-Rush2012_DNA	0.385280
1	Rush2011_DNA-Rush2012_DNA	0.139657
1	Rush2011_RNA-Rush2012_DNA	0.238080
1	Ann2011_DNA-Rush2012_RNA	0.307422
1	Ann2011_RNA-Rush2012_RNA	0.253257
1	Ann2012_DNA-Rush2012_RNA	0.244999
1	Ann2012_RNA-Rush2012_RNA	0.227300
1	Canyon2011_DNA-Rush2012_RNA	0.384290
1	Canyon2011_RNA-Rush2012_RNA	0.369072
1	Canyon2012_DNA-Rush2012_RNA	0.354551
1	Canyon2012_RNA-Rush2012_RNA	0.309902
1	Howe2011_DNA-Rush2012_RNA	0.338555
1	Howe2011_RNA-Rush2012_RNA	0.312289
1	Howe2012_DNA-Rush2012_RNA	0.279739
1	Howe2012_RNA-Rush2012_RNA	0.228258
1	Ives2011_DNA-Rush2012_RNA	0.353306
1	Ives2011_RNA-Rush2012_RNA	0.264411
1	Ives2012_DNA-Rush2012_RNA	0.360091
1	Ives2012_RNA-Rush2012_RNA	0.318948
1	Lily2011_DNA-Rush2012_RNA	0.358881
1	Lily2011_RNA-Rush2012_RNA	0.319500
1	Lily2012_DNA-Rush2012_RNA	0.339486
1	Lily2012_RNA-Rush2012_RNA	0.291166
1	Mountain2011_DNA-Rush2012_RNA	0.355903
1	Mountain2011_RNA-Rush2012_RNA	0.304651
1	Mountain2012_DNA-Rush2012_RNA	0.471838
1	Mountain2012_RNA-Rush2012_RNA	0.361006
1	Pony2011_DNA-Rush2012_RNA	0.560293
1	Pony2011_RNA-Rush2012_RNA	0.611298
1	Pony2012_DNA-Rush2012_RNA	0.389731
1	Pony2012_RNA-Rush2012_RNA	0.428493
1	Rush2011_DNA-Rush2012_RNA	0.211783
1	Rush2011_RNA-Rush2012_RNA	0.199158
1	Rush2012_DNA-Rush2012_RNA	0.129570
1	Ann2011_DNA-SecondPine2011_DNA	0.173339
1	Ann2011_RNA-SecondPine2011_DNA	0.303262
1	Ann2012_DNA-SecondPine2011_DNA	0.235131
1	Ann2012_RNA-SecondPine2011_DNA	0.320598
1	Canyon2011_DNA-SecondPine2011_DNA	0.161001
1	Canyon2011_RNA-SecondPine2011_DNA	0.309170
1	Canyon2012_DNA-SecondPine2011_DNA	0.157906
1	Canyon2012_RNA-SecondPine2011_DNA	0.282371
1	Howe2011_DNA-SecondPine2011_DNA	0.157054
1	Howe2011_RNA-SecondPine2011_DNA	0.247040
1	Howe2012_DNA-SecondPine2011_DNA	0.186997
1	Howe2012_RNA-SecondPine2011_DNA	0.268988
1	Ives2011_DNA-SecondPine2011_DNA	0.152572
1	Ives2011_RNA-SecondPine2011_DNA	0.274064
1	Ives2012_DNA-SecondPine2011_DNA	0.153219
1	Ives2012_RNA-SecondPine2011_DNA	0.218244
1	Lily2011_DNA-SecondPine2011_DNA	0.238002
1	Lily2011_RNA-SecondPine2011_DNA	0.300942
1	Lily2012_DNA-SecondPine2011_DNA	0.272155
1	Lily2012_RNA-SecondPine2011_DNA	0.308547
1	Mountain2011_DNA-SecondPine2011_DNA	0.172082
1	Mountain2011_RNA-SecondPine2011_DNA	0.290658
1	Mountain2012_DNA-SecondPine2011_DNA	0.280272
1	Mountain2012_RNA-SecondPine2011_DNA	0.353388
1	Pony2011_DNA-SecondPine2011_DNA	0.380626
1	Pony2011_RNA-SecondPine2011_DNA	0.549710
1	Pony2012_DNA-SecondPine2011_DNA	0.245010
1	Pony2012_RNA-SecondPine2011_DNA	0.361348
1	Rush2011_DNA-SecondPine2011_DNA	0.247615
1	Rush2011_RNA-SecondPine2011_DNA	0.347668
1	Rush2012_DNA-SecondPine2011_DNA	0.294649
1	Rush2012_RNA-SecondPine2011_DNA	0.373794
1	Ann2011_DNA-SecondPine2011_RNA	0.278091
1	Ann2011_RNA-SecondPine2011_RNA	0.178416
1	Ann2012_DNA-SecondPine2011_RNA	0.256512
1	Ann2012_RNA-SecondPine2011_RNA	0.237331
1	Canyon2011_DNA-SecondPine2011_RNA	0.272963
1	Canyon2011_RNA-SecondPine2011_RNA	0.198169
1	Canyon2012_DNA-SecondPine2011_RNA	0.269500
1	Canyon2012_RNA-SecondPine2011_RNA	0.164906
1	Howe2011_DNA-SecondPine2011_RNA	0.294888
1	Howe2011_RNA-SecondPine2011_RNA	0.165319
1	Howe2012_DNA-SecondPine2011_RNA	0.290858
1	Howe2012_RNA-SecondPine2011_RNA	0.207373
1	Ives2011_DNA-SecondPine2011_RNA	0.290642
1	Ives2011_RNA-SecondPine2011_RNA	0.196409
1	Ives2012_DNA-SecondPine2011_RNA	0.288727
1	Ives2012_RNA-SecondPine2011_RNA	0.198944
1	Lily2011_DNA-SecondPine2011_RNA	0.344528
1	Lily2011_RNA-SecondPine2011_RNA	0.311808
1	Lily2012_DNA-SecondPine2011_RNA	0.377858
1	Lily2012_RNA-SecondPine2011_RNA	0.322071
1	Mountain2011_DNA-SecondPine2011_RNA	0.226415
1	Mountain2011_RNA-SecondPine2011_RNA	0.202873
1	Mountain2012_DNA-SecondPine2011_RNA	0.348506
1	Mountain2012_RNA-SecondPine2011_RNA	0.256442
1	Pony2011_DNA-SecondPine2011_RNA	0.383689
1	Pony2011_RNA-SecondPine2011_RNA	0.499501
1	Pony2012_DNA-SecondPine2011_RNA	0.283496
1	Pony2012_RNA-SecondPine2011_RNA	0.295925
1	Rush2011_DNA-SecondPine2011_RNA	0.226322
1	Rush2011_RNA-SecondPine2011_RNA	0.258536
1	Rush2012_DNA-SecondPine2011_RNA	0.267626
1	Rush2012_RNA-SecondPine2011_RNA	0.310147
1	SecondPine2011_DNA-SecondPine2011_RNA	0.220702
1	Ann2011_DNA-SecondPine2012_DNA	0.177166
1	Ann2011_RNA-SecondPine2012_DNA	0.295825
1	Ann2012_DNA-SecondPine2012_DNA	0.227852
1	Ann2012_RNA-SecondPine2012_DNA	0.310494
1	Canyon2011_DNA-SecondPine2012_DNA	0.173617
1	Canyon2011_RNA-SecondPine2012_DNA	0.313400
1	Canyon2012_DNA-SecondPine2012_DNA	0.178951
1	Canyon2012_RNA-SecondPine2012_DNA	0.284021
1	Howe2011_DNA-SecondPine2012_DNA	0.162002
1	Howe2011_RNA-SecondPine2012_DNA	0.237849
1	Howe2012_DNA-SecondPine2012_DNA	0.176592
1	Howe2012_RNA-SecondPine2012_DNA	0.252986
1	Ives2011_DNA-SecondPine2012_DNA	0.152895
1	Ives2011_RNA-SecondPine2012_DNA	0.266141
1	Ives2012_DNA-SecondPine2012_DNA	0.153462
1	Ives2012_RNA-SecondPine2012_DNA	0.209954
1	Lily2011_DNA-SecondPine2012_DNA	0.244900
1	Lily2011_RNA-SecondPine2012_DNA	0.296367
1	Lily2012_DNA-SecondPine2012_DNA	0.276019
1	Lily2012_RNA-SecondPine2012_DNA	0.300748
1	Mountain2011_DNA-SecondPine2012_DNA	0.186535
1	Mountain2011_RNA-SecondPine2012_DNA	0.293606
1	Mountain2012_DNA-SecondPine2012_DNA	0.296577
1	Mountain2012_RNA-SecondPine2012_DNA	0.351559
1	Pony2011_DNA-SecondPine2012_DNA	0.391336
1	Pony2011_RNA-SecondPine2012_DNA	0.549306
1	Pony2012_DNA-SecondPine2012_DNA	0.228732
1	Pony2012_RNA-SecondPine2012_DNA	0.349650
1	Rush2011_DNA-SecondPine2012_DNA	0.235497
1	Rush2011_RNA-SecondPine2012_DNA	0.336910
1	Rush2012_DNA-SecondPine2012_DNA	0.271672
1	Rush2012_RNA-SecondPine2012_DNA	0.350091
1	SecondPine2011_DNA-SecondPine2012_DNA	0.101580
1	SecondPine2011_RNA-SecondPine2012_DNA	0.231282
1	Ann2011_DNA-SecondPine2012_RNA	0.283708
1	Ann2011_RNA-SecondPine2012_RNA	0.185783
1	Ann2012_DNA-SecondPine2012_RNA	0.253720
1	Ann2012_RNA-SecondPine2012_RNA	0.235092
1	Canyon2011_DNA-SecondPine2012_RNA	0.273387
1	Canyon2011_RNA-SecondPine2012_RNA	0.255891
1	Canyon2012_DNA-SecondPine2012_RNA	0.274578
1	Canyon2012_RNA-SecondPine2012_RNA	0.225183
1	Howe2011_DNA-SecondPine2012_RNA	0.279048
1	Howe2011_RNA-SecondPine2012_RNA	0.209576
1	Howe2012_DNA-SecondPine2012_RNA	0.272300
1	Howe2012_RNA-SecondPine2012_RNA	0.175486
1	Ives2011_DNA-SecondPine2012_RNA	0.276156
1	Ives2011_RNA-SecondPine2012_RNA	0.165447
1	Ives2012_DNA-SecondPine2012_RNA	0.272432
1	Ives2012_RNA-SecondPine2012_RNA	0.204478
1	Lily2011_DNA-SecondPine2012_RNA	0.332562
1	Lily2011_RNA-SecondPine2012_RNA	0.290124
1	Lily2012_DNA-SecondPine2012_RNA	0.351568
1	Lily2012_RNA-SecondPine2012_RNA	0.299069
1	Mountain2011_DNA-SecondPine2012_RNA	0.252127
1	Mountain2011_RNA-SecondPine2012_RNA	0.208582
1	Mountain2012_DNA-SecondPine2012_RNA	0.396120
1	Mountain2012_RNA-SecondPine2012_RNA	0.314171
1	Pony2011_DNA-SecondPine2012_RNA	0.431863
1	Pony2011_RNA-SecondPine2012_RNA	0.543565
1	Pony2012_DNA-SecondPine2012_RNA	0.280548
1	Pony2012_RNA-SecondPine2012_RNA	0.323790
1	Rush2011_DNA-SecondPine2012_RNA	0.220231
1	Rush2011_RNA-SecondPine2012_RNA	0.232052
1	Rush2012_DNA-SecondPine2012_RNA	0.221595
1	Rush2012_RNA-SecondPine2012_RNA	0.257175
1	SecondPine2011_DNA-SecondPine2012_RNA	0.237967
1	SecondPine2011_RNA-SecondPine2012_RNA	0.157495
1	SecondPine2012_DNA-SecondPine2012_RNA	0.197297
1	Ann2011_DNA-UpperPine2011_DNA	0.229036
1	Ann2011_RNA-UpperPine2011_DNA	0.291433
1	Ann2012_DNA-UpperPine2011_DNA	0.243497
1	Ann2012_RNA-UpperPine2011_DNA	0.309856
1	Canyon2011_DNA-UpperPine2011_DNA	0.189604
1	Canyon2011_RNA-UpperPine2011_DNA	0.272644
1	Canyon2012_DNA-UpperPine2011_DNA	0.201935
1	Canyon2012_RNA-UpperPine2011_DNA	0.253315
1	Howe2011_DNA-UpperPine2011_DNA	0.209373
1	Howe2011_RNA-UpperPine2011_DNA	0.210186
1	Howe2012_DNA-UpperPine2011_DNA	0.241021
1	Howe2012_RNA-UpperPine2011_DNA	0.269507
1	Ives2011_DNA-UpperPine2011_DNA	0.206900
1	Ives2011_RNA-UpperPine2011_DNA	0.255276
1	Ives2012_DNA-UpperPine2011_DNA	0.202831
1	Ives2012_RNA-UpperPine2011_DNA	0.185717
1	Lily2011_DNA-UpperPine2011_DNA	0.295313
1	Lily2011_RNA-UpperPine2011_DNA	0.324723
1	Lily2012_DNA-UpperPine2011_DNA	0.321712
1	Lily2012_RNA-UpperPine2011_DNA	0.322190
1	Mountain2011_DNA-UpperPine2011_DNA	0.185817
1	Mountain2011_RNA-UpperPine2011_DNA	0.262628
1	Mountain2012_DNA-UpperPine2011_DNA	0.296256
1	Mountain2012_RNA-UpperPine2011_DNA	0.315918
1	Pony2011_DNA-UpperPine2011_DNA	0.355364
1	Pony2011_RNA-UpperPine2011_DNA	0.531282
1	Pony2012_DNA-UpperPine2011_DNA	0.259725
1	Pony2012_RNA-UpperPine2011_DNA	0.352442
1	Rush2011_DNA-UpperPine2011_DNA	0.252160
1	Rush2011_RNA-UpperPine2011_DNA	0.335374
1	Rush2012_DNA-UpperPine2011_DNA	0.301847
1	Rush2012_RNA-UpperPine2011_DNA	0.377415
1	SecondPine2011_DNA-UpperPine2011_DNA	0.123455
1	SecondPine2011_RNA-UpperPine2011_DNA	0.205915
1	SecondPine2012_DNA-UpperPine2011_DNA	0.153653
1	SecondPine2012_RNA-UpperPine2011_DNA	0.247297
1	Ann2011_DNA-UpperPine2011_RNA	0.334326
1	Ann2011_RNA-UpperPine2011_RNA	0.201058
1	Ann2012_DNA-UpperPine2011_RNA	0.302974
1	Ann2012_RNA-UpperPine2011_RNA	0.250358
1	Canyon2011_DNA-UpperPine2011_RNA	0.316532
1	Canyon2011_RNA-UpperPine2011_RNA	0.180581
1	Canyon2012_DNA-UpperPine2011_RNA	0.324389
1	Canyon2012_RNA-UpperPine2011_RNA	0.199653
1	Howe2011_DNA-UpperPine2011_RNA	0.332871
1	Howe2011_RNA-UpperPine2011_RNA	0.170170
1	Howe2012_DNA-UpperPine2011_RNA	0.345211
1	Howe2012_RNA-UpperPine2011_RNA	0.238906
1	Ives2011_DNA-UpperPine2011_RNA	0.330101
1	Ives2011_RNA-UpperPine2011_RNA	0.215534
1	Ives2012_DNA-UpperPine2011_RNA	0.327985
1	Ives2012_RNA-UpperPine2011_RNA	0.230424
1	Lily2011_DNA-UpperPine2011_RNA	0.391698
1	Lily2011_RNA-UpperPine2011_RNA	0.356128
1	Lily2012_DNA-UpperPine2011_RNA	0.416702
1	Lily2012_RNA-UpperPine2011_RNA	0.360050
1	Mountain2011_DNA-UpperPine2011_RNA	0.285999
1	Mountain2011_RNA-UpperPine2011_RNA	0.200802
1	Mountain2012_DNA-UpperPine2011_RNA	0.385318
1	Mountain2012_RNA-UpperPine2011_RNA	0.234087
1	Pony2011_DNA-UpperPine2011_RNA	0.375174
1	Pony2011_RNA-UpperPine2011_RNA	0.474443
1	Pony2012_DNA-UpperPine2011_RNA	0.331615
1	Pony2012_RNA-UpperPine2011_RNA	0.305415
1	Rush2011_DNA-UpperPine2011_RNA	0.268438
1	Rush2011_RNA-UpperPine2011_RNA	0.269409
1	Rush2012_DNA-UpperPine2011_RNA	0.307119
1	Rush2012_RNA-UpperPine2011_RNA	0.326809
1	SecondPine2011_DNA-UpperPine2011_RNA	0.296213
1	SecondPine2011_RNA-UpperPine2011_RNA	0.145041
1	SecondPine2012_DNA-UpperPine2011_RNA	0.294184
1	SecondPine2012_RNA-UpperPine2011_RNA	0.209299
1	UpperPine2011_DNA-UpperPine2011_RNA	0.227398
1	Ann2011_DNA-UpperPine2012_DNA	0.194072
1	Ann2011_RNA-UpperPine2012_DNA	0.277877
1	Ann2012_DNA-UpperPine2012_DNA	0.228844
1	Ann2012_RNA-UpperPine2012_DNA	0.308932
1	Canyon2011_DNA-UpperPine2012_DNA	0.174831
1	Canyon2011_RNA-UpperPine2012_DNA	0.307497
1	Canyon2012_DNA-UpperPine2012_DNA	0.185256
1	Canyon2012_RNA-UpperPine2012_DNA	0.289285
1	Howe2011_DNA-UpperPine2012_DNA	0.181986
1	Howe2011_RNA-UpperPine2012_DNA	0.255568
1	Howe2012_DNA-UpperPine2012_DNA	0.193107
1	Howe2012_RNA-UpperPine2012_DNA	0.250684
1	Ives2011_DNA-UpperPine2012_DNA	0.162950
1	Ives2011_RNA-UpperPine2012_DNA	0.230453
1	Ives2012_DNA-UpperPine2012_DNA	0.165963
1	Ives2012_RNA-UpperPine2012_DNA	0.232532
1	Lily2011_DNA-UpperPine2012_DNA	0.198157
1	Lily2011_RNA-UpperPine2012_DNA	0.256134
1	Lily2012_DNA-UpperPine2012_DNA	0.240463
1	Lily2012_RNA-UpperPine2012_DNA	0.267443
1	Mountain2011_DNA-UpperPine2012_DNA	0.190133
1	Mountain2011_RNA-UpperPine2012_DNA	0.289622
1	Mountain2012_DNA-UpperPine2012_DNA	0.303627
1	Mountain2012_RNA-UpperPine2012_DNA	0.365861
1	Pony2011_DNA-UpperPine2012_DNA	0.374519
1	Pony2011_RNA-UpperPine2012_DNA	0.541935
1	Pony2012_DNA-UpperPine2012_DNA	0.223946
1	Pony2012_RNA-UpperPine2012_DNA	0.336328
1	Rush2011_DNA-UpperPine2012_DNA	0.239593
1	Rush2011_RNA-UpperPine2012_DNA	0.321608
1	Rush2012_DNA-UpperPine2012_DNA	0.259996
1	Rush2012_RNA-UpperPine2012_DNA	0.336065
1	SecondPine2011_DNA-UpperPine2012_DNA	0.122358
1	SecondPine2011_RNA-UpperPine2012_DNA	0.234361
1	SecondPine2012_DNA-UpperPine2012_DNA	0.102041
1	SecondPine2012_RNA-UpperPine2012_DNA	0.197253
1	UpperPine2011_DNA-UpperPine2012_DNA	0.156344
1	UpperPine2011_RNA-UpperPine2012_DNA	0.276096
1	Ann2011_DNA-UpperPine2012_RNA	0.294266
1	Ann2011_RNA-UpperPine2012_RNA	0.205978
1	Ann2012_DNA-UpperPine2012_RNA	0.274770
1	Ann2012_RNA-UpperPine2012_RNA	0.267405
1	Canyon2011_DNA-UpperPine2012_RNA	0.267252
1	Canyon2011_RNA-UpperPine2012_RNA	0.244482
1	Canyon2012_DNA-UpperPine2012_RNA	0.280679
1	Canyon2012_RNA-UpperPine2012_RNA	0.234058
1	Howe2011_DNA-UpperPine2012_RNA	0.295186
1	Howe2011_RNA-UpperPine2012_RNA	0.217960
1	Howe2012_DNA-UpperPine2012_RNA	0.298151
1	Howe2012_RNA-UpperPine2012_RNA	0.219355
1	Ives2011_DNA-UpperPine2012_RNA	0.276800
1	Ives2011_RNA-UpperPine2012_RNA	0.150933
1	Ives2012_DNA-UpperPine2012_RNA	0.278469
1	Ives2012_RNA-UpperPine2012_RNA	0.223470
1	Lily2011_DNA-UpperPine2012_RNA	0.305177
1	Lily2011_RNA-UpperPine2012_RNA	0.247838
1	Lily2012_DNA-UpperPine2012_RNA	0.317413
1	Lily2012_RNA-UpperPine2012_RNA	0.262547
1	Mountain2011_DNA-UpperPine2012_RNA	0.250732
1	Mountain2011_RNA-UpperPine2012_RNA	0.234749
1	Mountain2012_DNA-UpperPine2012_RNA	0.377972
1	Mountain2012_RNA-UpperPine2012_RNA	0.314534
1	Pony2011_DNA-UpperPine2012_RNA	0.400331
1	Pony2011_RNA-UpperPine2012_RNA	0.518264
1	Pony2012_DNA-UpperPine2012_RNA	0.280824
1	Pony2012_RNA-UpperPine2012_RNA	0.312479
1	Rush2011_DNA-UpperPine2012_RNA	0.250721
1	Rush2011_RNA-UpperPine2012_RNA	0.278272
1	Rush2012_DNA-UpperPine2012_RNA	0.238495
1	Rush2012_RNA-UpperPine2012_RNA	0.267637
1	SecondPine2011_DNA-UpperPine2012_RNA	0.250315
1	SecondPine2011_RNA-UpperPine2012_RNA	0.167802
1	SecondPine2012_DNA-UpperPine2012_RNA	0.236501
1	SecondPine2012_RNA-UpperPine2012_RNA	0.143714
1	UpperPine2011_DNA-UpperPine2012_RNA	0.239907
1	UpperPine2011_RNA-UpperPine2012_RNA	0.185781
1	UpperPine2012_DNA-UpperPine2012_RNA	0.177811
