summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.count_table, processors=16)
classify.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, probs=f, processors=16)
remove.lineage(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.count_table, taxonomy=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota-Bacteria;Cyanobacteria_Chloroplast;)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.count_table, processors=16)
classify.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, probs=f, processors=16)
cluster.split(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.count_table, taxonomy=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pds.wang.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.15, processors=16)
make.shared(list=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.count_table, label=0.03-0.05-0.10)
classify.otu(list=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.count_table, taxonomy=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.pds.wang.taxonomy, label=0.03-0.05-0.10)
system(cp ./HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.an.unique_list.shared ./HMWF.bac.final.shared)
system(cp ./HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.taxonomy ./HMWF.bac.final.0.03.taxonomy)
system(cp ./HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.tax.summary ./HMWF.bac.final.0.03.tax.summary)
system(cp ./HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.taxonomy ./HMWF.bac.final.0.05.taxonomy)
system(cp ./HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.tax.summary ./HMWF.bac.final.0.05.tax.summary)
