system(cp ./HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta ./HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta)
system(cp ./HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table ./HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table)
summary.seqs(fasta=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, processors=8)
classify.seqs(fasta=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, probs=f, processors=8)
get.lineage(fasta=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, taxonomy=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Bacteria;Cyanobacteria_Chloroplast;Chloroplast;)
summary.seqs(fasta=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table)
remove.seqs(accnos=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.flip.accnos, fasta=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, taxonomy=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy)
summary.seqs(fasta=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, processors=8)
cluster.split(fasta=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, taxonomy=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.15, processors=16)
make.shared(list=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, label=0.03-0.05)
classify.otu(list=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, taxonomy=HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, label=0.03-0.05)
system(cp ./HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.shared ./HMWF.euks.final.shared)
system(cp ./HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.taxonomy ./HMWF.euks.final.0.03.taxonomy)
system(cp ./HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.tax.summary ./HMWF.euks.final.0.05.taxonomy)
system(cp ./HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.tax.summary ./HMWF.euks.final.0.03.tax.summary)
system(cp ./HMWF_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.tax.summary ./HMWF.euks.final.0.05.tax.summary)
