make.contigs(file=HMWF.files, insert=30, deltaq=4, processors=32)
summary.seqs(fasta=HMWF.trim.contigs.fasta, processors=32)
screen.seqs(fasta=HMWF.trim.contigs.fasta, group=HMWF.contigs.groups,  summary=HMWF.trim.contigs.summary, maxambig=0, maxlength=300, processors=32)
unique.seqs(fasta=HMWF.trim.contigs.good.fasta)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.fasta, processors=32)
count.seqs(name=HMWF.trim.contigs.good.names, group=HMWF.contigs.good.groups, processors=1)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.fasta, count=HMWF.trim.contigs.good.count_table, processors=32)
align.seqs(fasta=HMWF.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, flip=T, processors=32)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.align, processors=32)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.flip.accnos, processors=32)
screen.seqs(fasta=HMWF.trim.contigs.good.unique.align, count=HMWF.trim.contigs.good.count_table, minlength=250, maxhomop=8, processors=32)
count.groups(count=HMWF.trim.contigs.good.good.count_table)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.align, processors=32)
filter.seqs(fasta=HMWF.trim.contigs.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.filter.fasta,count=HMWF.trim.contigs.good.good.count_table, processors=32)
unique.seqs(fasta=HMWF.trim.contigs.good.unique.good.filter.fasta, count=HMWF.trim.contigs.good.good.count_table)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.filter.unique.fasta, count=HMWF.trim.contigs.good.unique.good.filter.count_table, processors=32)
pre.cluster(fasta=HMWF.trim.contigs.good.unique.good.filter.unique.fasta, count=HMWF.trim.contigs.good.unique.good.filter.count_table, diffs=2, processors=1)
chimera.uchime(fasta=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=T, processors=32)
remove.seqs(fasta=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, accnos=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.uchime.accnos)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, processors=32)
classify.seqs(fasta=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, probs=f, processors=32)
remove.lineage(fasta=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, taxonomy=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota-Bacteria;Cyanobacteria_Chloroplast;)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, processors=32)
cluster.split(fasta=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, taxonomy=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, splitmethod=classify, taxlevel=3, cutoff=0.15)
make.shared(list=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, label=unique-0.03-0.05-0.10)
classify.otu(list=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, taxonomy=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, label=unique-0.03-0.05-0.10)
system(cp ./HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.shared ./HMWF.bac.final.shared)
system(cp ./HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.taxonomy ./HMWF.bac.final.0.03.taxonomy)
system(cp ./HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.tax.summary ./HMWF.bac.final.0.03.tax.summary)
system(cp ./HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.taxonomy ./HMWF.bac.final.0.05.taxonomy)
system(cp ./HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.tax.summary ./HMWF.bac.final.0.05.tax.summary)
