summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.count_table, processors=8)
classify.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.count_table, reference=trainset16_022016.pds.fasta, taxonomy=trainset16_022016.pds.tax, cutoff=80, probs=f, processors=8)
remove.lineage(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Archaea-Mitochondria-Cyanobacteria/Chloroplast;Chloroplast-unknown-Eukaryota)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, processors=8)
classify.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, reference=trainset16_022016.pds.fasta, taxonomy=trainset16_022016.pds.tax, cutoff=95, probs=t, processors=8)
remove.lineage(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pds.wang.taxonomy, taxon=unknown)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, processors=8)
classify.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, reference=trainset16_022016.pds.fasta, taxonomy=trainset16_022016.pds.tax, cutoff=80, probs=t, processors=8)
cluster.split(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.fasta, taxonomy=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.pds.wang.taxonomy, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, splitmethod=classify, taxlevel=4, method=opti, processors=8)
make.shared(list=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.opti_mcc.list, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, label=0.03)
classify.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, reference=trainset16_022016.pds.fasta, taxonomy=trainset16_022016.pds.tax, cutoff=25, probs=t, processors=8)
classify.otu(list=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.opti_mcc.list, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, taxonomy=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.pds.wang.taxonomy, label=0.03)
get.oturep(list=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.opti_mcc.list,  fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, label=0.03, method=abundance)
system(cp ./HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.opti_mcc.shared ./HMWF.final.opti.shared)
system(cp ./HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.opti_mcc.0.03.cons.taxonomy ./HMWF.final.opti.taxonomy)
system(cp ./HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.opti_mcc.0.03.cons.tax.summary ./HMWF.final.opti.tax.summary)
system(cp ./HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.opti_mcc.0.03.rep.fasta ./HMWF.final.opti.fasta)
