make.contigs(file=HMWF.files, insert=30, deltaq=4, processors=8)
summary.seqs(fasta=HMWF.trim.contigs.fasta, processors=8)
screen.seqs(fasta=HMWF.trim.contigs.fasta, group=HMWF.contigs.groups,  summary=HMWF.trim.contigs.summary, maxambig=0, maxlength=300, processors=8)
unique.seqs(fasta=HMWF.trim.contigs.good.fasta)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.fasta, processors=8)
count.seqs(name=HMWF.trim.contigs.good.names, group=HMWF.contigs.good.groups, processors=1)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.fasta, count=HMWF.trim.contigs.good.count_table, processors=8)
align.seqs(fasta=HMWF.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, flip=F, processors=8)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.align, processors=8)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.flip.accnos, processors=8)
screen.seqs(fasta=HMWF.trim.contigs.good.unique.align, count=HMWF.trim.contigs.good.count_table, minlength=250, maxhomop=8, processors=8)
count.groups(count=HMWF.trim.contigs.good.good.count_table)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.align, processors=8)
filter.seqs(fasta=HMWF.trim.contigs.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.filter.fasta,count=HMWF.trim.contigs.good.good.count_table, processors=8)
unique.seqs(fasta=HMWF.trim.contigs.good.unique.good.filter.fasta, count=HMWF.trim.contigs.good.good.count_table)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.filter.unique.fasta, count=HMWF.trim.contigs.good.unique.good.filter.count_table, processors=8)
pre.cluster(fasta=HMWF.trim.contigs.good.unique.good.filter.unique.fasta, count=HMWF.trim.contigs.good.unique.good.filter.count_table, diffs=2, processors=1)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.count_table, processors=8)
chimera.uchime(fasta=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=T, processors=32)
remove.seqs(fasta=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, accnos=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.uchime.accnos)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=HMWF.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, processors=32)
