summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.count_table, processors=8)
classify.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.count_table, reference=silva.v4.fasta, taxonomy=silva.nr_v132.tax, cutoff=80, probs=f, processors=8)
remove.lineage(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.nr_v132.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, processors=8)
classify.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, reference=silva.v4.fasta, taxonomy=silva.nr_v132.tax, cutoff=99, probs=t, processors=8)
remove.lineage(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.nr_v132.wang.taxonomy, taxon=unknown-Bacteria_unclassified-Cyanobacteria_unclassified)
summary.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, processors=8)
classify.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, reference=trainset16_022016.pds.fasta, taxonomy=trainset16_022016.pds.tax, cutoff=80, probs=t, processors=8)
classify.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, reference=silva.v4.fasta, taxonomy=silva.nr_v132.tax, cutoff=80, probs=t, processors=8)
cluster.split(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, taxonomy=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.nr_v132.wang.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.03, processors=8)
make.shared(list=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.opti_mcc.list, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, label=0.03)
classify.seqs(fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, reference=silva.v4.fasta, taxonomy=silva.nr_v132.tax, cutoff=25, probs=t, processors=8)
classify.otu(list=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.opti_mcc.list count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, taxonomy=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.nr_v132.wang.taxonomy, label=0.03)
get.oturep(list=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.opti_mcc.list,  fasta=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.fasta, count=HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, label=0.03, method=abundance)
system(cp ./HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.opti_mcc.shared ./HMWF.final.shared)
system(cp ./HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.opti_mcc.0.03.cons.taxonomy ./HMWF.final.taxonomy)
system(cp ./HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.opti_mcc.0.03.cons.tax.summary ./HMWF.final.tax.summary)
system(cp ./HMWF.trim.contigs.good.unique.good.good.filter.unique.precluster.pick.pick.pick.opti_mcc.0.03.rep.fasta ./HMWF.final.fasta)
