Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.36.1
Last updated: 7/27/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > unifrac.weighted(tree=../fasttree/HMWF.bac.0.03.gg.tree, count=../dataa/
[ERROR]: You are missing )
Invalid.

mothur > unifrac.weighted(tree=../fasttree/HMWF.bac.0.03.gg.tree, count=../data/HMWF.final.0.03.count_table, random=t)

Using 1 processors.

quitting command...
