Sample	type	ppm
10000	standard	220
5385	standard	94.1
2800	standard	44.4
1429	standard	23.2
10000	standard	230.0
5385	standard	129.5
2800	standard	65.4
1429	standard	36.1
0579	standard	14.1
0579	standard	17.3
0233	standard	7.1
0233	standard	4.8
Mountain	water	9.2
Mountain	water	9.8
Mountain	air	11.3
SecondPine	water	8.9
SecondPine	water	11.2
SecondPine	air	11.4
UpperPine	water	13.9
UpperPine	water	14.8
UpperPine	air	11.3
Lily	water	33.9
Lily	water	27.9
Lily	air	12.6
Rush	water	11.5
Rush	water	10.3
Rush	air	12.0
SouthPony	water	211.7
SouthPony	water	214.7
SouthPony	air	32.0
NorthPony	water	141.7
NorthPony	water	178.4
NorthPony	air	25.7
Canyon	water	15.0
Canyon	water	15.8
Canyon	air	11.5
Ann	water	8.5
Ann water	2.5
Ann	air	10.3
Ives	water	10.4
Ives	water	10.4
Ives	air	11.8
Howe	water	11.0
Howe	water	12.0
Howe	air	13.0
