Sample	type	ppm
10000	standard	286
5385	standard	148.6
2800	standard	78.8
1429	standard	39.6
0579	standard	17.3
0233	standard	7.9
1000	standard	240.1
5385	standard	129.4
2800	standard	69.2
1429	standard	38.8
0579	standard	17.3
0233	standard	9.1
Ives	water	10.0
Ives	water	9.6
Ives	air	13.7
SecondPine	water	8.6
SecondPine	water	10.0
SecondPine	air	12.0
Mountain	water	11.9
Mountain	water	11.8
Mountain	air	13.2
Lily	water	27.0
Lily	water	30.2
Lily	air	14.3
Pony	water	114.2
Pony	water	118.8
Pony	air	13.9
Rush	water	11.9
Rush	water	11.2
Rush	air	15.0
Howe	water	10.4
Howe	water	10.7
Howe	air	13.5
UpperPine	water	13.1
UpperPine	water	13.0
UpperPine	air	13.8
SecondPine	water	8.7
SecondPine	water	8.8
SecondPine	air	13.4
Canyon	water	26.8
Canyon	water	28.8
Canyon	air	13.0
Mountain	water	9.7
Mountain	water	10.7
Mountain	air	13.4
Ann	water	11.7
Ann	water	14.0
Ann	air	13.2
UpperPine	water	12.3
UpperPine	water	12.7
UpperPine	water	13.0
Howe	water	6.0
Howe	water	12.2
Howe	air	12.9
Rush	water	15.6
Rush	water	11.7
Rush	air	11.7
Pony	water	92.5
Pony	water	94.2
Pony	air	14.3
Canyon	wateer	27.8
Canyon	water	27.7
Canyon	air	12.9
Ann	water	14.5
Ann	water	14.4
Ann	water	12.5
Ives	water	7.5
Ives	water	8.5
Ives	water	12.6
