Sample	Lake	Molecule	Year
Ann2011_DNA	Ann	DNA	2011
Ann2011_RNA	Ann	RNA	2011
Ann2012_DNA	Ann	DNA	2012
Ann2012_RNA	Ann	RNA	2012
Canyon2011_DNA	Canyon	DNA	2011
Canyon2011_RNA	Canyon	RNA	2011
CanyonChemo2012_DNA	CanyonChemo	DNA	2012
CanyonChemo2012_RNA	CanyonChemo	RNA	2012
CanyonEpi2012_DNA	Canyon	DNA	2012
CanyonEpi2012_RNA	Canyon	RNA	2012
CanyonHypo2012_DNA	CanyonHypo	DNA	2012
CanyonHypo2012_RNA	CanyonHypo	RNA	2012
Howe2011_DNA	Howe	DNA	2011
Howe2011_RNA	Howe	RNA	2011
Howe2012_DNA	Howe	DNA	2012
Howe2012_RNA	Howe	RNA	2012
Ives2011_DNA	Ives	DNA	2011
Ives2011_RNA	Ives	RNA	2011
Ives2012_DNA	Ives	DNA	2012
Ives2012_RNA	Ives	RNA	2012
Lily2011_DNA	Lily	DNA	2011
Lily2011_RNA	Lily	RNA	2011
Lily2012_DNA	Lily	DNA	2012
Lily2012_RNA	Lily	RNA	2012
Mountain2011_DNA	Mountain	DNA	2011
Mountain2011_RNA	Mountain	RNA	2011
Mountain2012_DNA	Mountain	DNA	2012
Mountain2012_RNA	Mountain	RNA	2012
NorthPony2011_DNA	Pony	DNA	2011
NorthPony2011_RNA	Pony	RNA	2011
SouthPony2011_DNA	Pony	DNA	2011
SouthPony2011_RNA	Pony	RNA	2011
Pony2012_DNA	Pony	DNA	2012
Pony2012_RNA	Pony	RNA	2012
Rush2011_DNA	Rush	DNA	2011
Rush2011_RNA	Rush	RNA	2011
Rush2012_DNA	Rush	DNA	2012
Rush2012_RNA	Rush	RNA	2012
SecondPine2011_DNA	SecondPine	DNA	2011
SecondPine2011_RNA	SecondPine	RNA	2011
SecondPine2012_DNA	SecondPine	DNA	2012
SecondPine2012_RNA	SecondPine	RNA	2012
UpperPine2011_DNA	UpperPine	DNA	2011
UpperPine2011_RNA	UpperPine	RNA	2011
UpperPine2012_DNA	UpperPine	DNA	2012
UpperPine2012_RNA	UpperPine	RNA	2012
