OTU	Size	Taxonomy
Otu0001	26947	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(83);
Otu0002	25919	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(77);
Otu0003	14616	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0004	12375	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(93);
Otu0005	12140	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(68);
Otu0006	12126	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0007	10558	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(85);
Otu0008	7810	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0009	6036	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0010	4433	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(99);
Otu0011	4299	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0012	3390	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0013	3117	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(78);
Otu0014	2861	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0015	2776	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0016	2666	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Streptophyta(100);
Otu0017	2446	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0018	2232	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0019	2024	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(99);
Otu0020	1743	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0021	1360	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0022	1000	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0023	979	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0024	953	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0025	945	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0026	926	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0027	909	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0028	817	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0029	762	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0030	740	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0031	724	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0032	715	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0033	690	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(87);
Otu0034	643	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0035	618	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(60);
Otu0036	567	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(97);
Otu0037	559	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0038	509	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(99);
Otu0039	444	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0040	418	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0041	403	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0042	385	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Streptophyta(99);
Otu0043	381	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0044	381	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(99);
Otu0045	371	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0046	357	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(74);
Otu0047	345	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Streptophyta(100);
Otu0048	313	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0049	311	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0050	282	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(96);
Otu0051	282	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0052	263	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0053	258	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0054	237	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0055	228	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0056	216	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0057	214	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(99);
Otu0058	213	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(87);
Otu0059	208	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(56);
Otu0060	203	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0061	199	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0062	199	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0063	179	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0064	173	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0065	166	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0066	148	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0067	142	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0068	135	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0069	114	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(93);
Otu0070	89	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(90);
Otu0071	88	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0072	70	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(98);
Otu0073	65	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(99);
Otu0074	65	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0075	57	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0076	49	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(98);
Otu0077	49	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0078	49	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0079	46	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0080	46	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(66);
Otu0081	45	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0082	40	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0083	40	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0084	32	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(94);
Otu0085	31	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0086	30	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0087	29	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0088	29	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0089	28	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0090	28	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(97);
Otu0091	27	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(78);
Otu0092	27	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0093	26	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0094	26	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0095	24	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0096	23	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(74);
Otu0097	22	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0098	21	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0099	20	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(85);
Otu0100	19	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0101	19	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0102	19	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(95);
Otu0103	18	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(89);
Otu0104	18	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0105	18	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0106	18	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(62);
Otu0107	17	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0108	16	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0109	15	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0110	15	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(74);
Otu0111	15	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(61);
Otu0112	15	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(80);
Otu0113	14	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Streptophyta(100);
Otu0114	14	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0115	14	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0116	13	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Streptophyta(100);
Otu0117	13	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0118	13	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0119	13	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0120	12	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0121	12	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0122	11	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(82);
Otu0123	11	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0124	10	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0125	10	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0126	10	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0127	9	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0128	9	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0129	9	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0130	9	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(89);
Otu0131	9	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(67);
Otu0132	8	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0133	8	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0134	8	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(88);
Otu0135	8	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0136	8	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0137	8	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0138	8	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(88);
Otu0139	8	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0140	8	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0141	8	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0142	7	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0143	7	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0144	7	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0145	7	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0146	7	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(86);
Otu0147	6	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0148	6	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0149	6	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Streptophyta(84);
Otu0150	6	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(84);
Otu0151	6	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0152	6	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0153	5	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(80);
Otu0154	5	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0155	5	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0156	5	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(80);
Otu0157	5	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0158	5	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0159	5	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0160	5	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0161	5	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(61);
Otu0162	5	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0163	5	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0164	5	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0165	5	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0166	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0167	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0168	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0169	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0170	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0171	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0172	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0173	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0174	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(75);
Otu0175	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0176	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0177	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0178	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0179	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0180	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0181	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0182	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0183	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(75);
Otu0184	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0185	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Euglenida(67);
Otu0186	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0187	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0188	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0189	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(67);
Otu0190	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0191	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0192	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0193	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0194	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0195	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Euglenida(100);
Otu0196	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0197	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0198	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0199	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0200	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0201	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0202	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0203	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0204	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0205	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0206	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0207	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0208	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0209	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0210	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0211	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0212	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0213	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0214	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0215	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0216	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0217	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0218	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0219	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0220	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0221	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0222	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0223	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0224	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0225	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0226	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0227	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0228	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0229	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0230	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0231	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Streptophyta(100);
Otu0232	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0233	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0234	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0235	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0236	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0237	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0238	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0239	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0240	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0241	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0242	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0243	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0244	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0245	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0246	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0247	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0248	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0249	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0250	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0251	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0252	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0253	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0254	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0255	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0256	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0257	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0258	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0259	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0260	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0261	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0262	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0263	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0264	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0265	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0266	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0267	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0268	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0269	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0270	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0271	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0272	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0273	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0274	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0275	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0276	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0277	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0278	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0279	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0280	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0281	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0282	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0283	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0284	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0285	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0286	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Euglenida(100);
Otu0287	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0288	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0289	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0290	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0291	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0292	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0293	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0294	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0295	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0296	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0297	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0298	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0299	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0300	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0301	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0302	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0303	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0304	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Streptophyta(100);
Otu0305	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0306	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0307	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0308	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0309	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0310	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0311	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0312	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0313	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0314	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0315	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0316	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0317	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0318	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0319	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0320	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0321	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0322	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0323	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0324	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0325	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0326	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0327	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0328	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0329	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0330	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0331	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0332	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0333	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0334	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0335	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0336	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0337	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0338	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0339	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0340	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0341	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Streptophyta(100);
Otu0342	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0343	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0344	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0345	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0346	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0347	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0348	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0349	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0350	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0351	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0352	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0353	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0354	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0355	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0356	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0357	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0358	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0359	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0360	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0361	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0362	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0363	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0364	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0365	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0366	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0367	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0368	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0369	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0370	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0371	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0372	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0373	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0374	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0375	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0376	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0377	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0378	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0379	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0380	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0381	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0382	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0383	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0384	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0385	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0386	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0387	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0388	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0389	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0390	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0391	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Streptophyta(100);
Otu0392	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0393	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Streptophyta(100);
Otu0394	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0395	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0396	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0397	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0398	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0399	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0400	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0401	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0402	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0403	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0404	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0405	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0406	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0407	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0408	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0409	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0410	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0411	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0412	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0413	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0414	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0415	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0416	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0417	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0418	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0419	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0420	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0421	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0422	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0423	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0424	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0425	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0426	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0427	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0428	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0429	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0430	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0431	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0432	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0433	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0434	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0435	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0436	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0437	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0438	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0439	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0440	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0441	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0442	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0443	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0444	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0445	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0446	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0447	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0448	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0449	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0450	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0451	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0452	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0453	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0454	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Streptophyta(100);
Otu0455	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0456	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0457	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0458	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0459	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0460	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0461	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0462	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0463	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0464	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0465	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0466	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0467	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0468	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0469	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0470	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0471	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0472	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0473	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0474	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0475	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0476	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0477	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0478	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0479	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0480	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0481	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0482	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0483	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0484	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0485	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0486	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0487	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0488	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0489	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0490	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0491	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0492	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0493	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0494	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0495	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0496	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0497	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0498	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0499	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0500	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0501	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0502	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0503	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0504	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0505	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0506	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0507	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0508	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0509	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0510	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0511	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0512	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0513	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0514	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0515	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0516	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0517	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0518	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0519	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0520	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0521	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0522	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0523	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0524	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Bacillariophyta(100);
Otu0525	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);unclassified(100);
Otu0526	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0527	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
Otu0528	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Chlorophyta(100);
Otu0529	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Chloroplast(100);Chloroplast_order_incertae_sedis(100);Chloroplast(100);Cryptomonadaceae(100);
