Sample	A(885nm)
Blank	0.032
Blank	0.027
2X Reagent	0.037
Initial Water Zero	0
0 ug P/L	0.023
0 ug P/L	0.033
5 ug P/L	0.067
5 ug P/L	0.070
10 ug P/L	0.108
10 ug P/L	0.106
25 ug P/L	0.164
25 ug P/L	0.168
50 ug P/L	0.314
50 ug P/L	0.308
100 ug P/L	0.604
100 ug P/L	0.640
SecondPine Filtered	0.083
SecondPine Unfiltered	0.108
UpperPine Filtered	0.072
UpperPine Unfiltered	0.098
Ives Filtered	0.063
Ives Unfiltered	0.086
Pony Filtered	0.132
Pony Unfiltered	0.324
Lily Filtered	0.074
Lily Unfiltered	0.100
Mountain Filtered	0.053
Mountain Unfiltered	0.061
Rush Filtered	0.056
Rush Unfiltered	0.055
Howe Filtered	0.045
Howe Unfiltered	0.063
Ann Filtered	0.045
Ann Unfiltered	0.075
CanyonEpi Filtered	0.035
CanyonEpi Unfiltered	0.048
CanyonHypo Filtered	0.088
CanyonHypo Unfiltered	0.048
CanyonChemo Filtered	0.925
CanyonChemo Unfiltered	0.928
